# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=custompassword

REFRESH_SECRET = hellodev
REFRESH_TOKEN_EXP = 30d